VITE_CONTACT_EMAIL="me@yogev.dev"
VITE_FACEBOOK_AUTHOR_PAGE="yogev.boaron"
VITE_GITHUB_PAGE="YogliB"
VITE_LINKEDIN_PROFILE="yogev-bb"
VITE_TWITTER_USERNAME="yogev_bb"
VITE_TWITTER_USER_ID="73492251"
VITE_DOMAIN="yogev.dev"
VITE_SITE_URL="https://there.yogev.dev"

